{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.10.7",
    "@types/socket.io": "^3.0.2",
    "@types/websocket": "^1.0.10",
    "amqplib": "^0.10.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
