{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "src",
    "knexfile.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}